<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar de la Baboon</title>

    <link rel="stylesheet" href="css/style.css">
    <script  src="js/hamburger.js"></script>
</head>
<body>


    <div id="start_grid_wrapper">
        
        
        <header>
            <a href="index.html"><img src="img/logo/logo2.png" alt="logo" class="logo"></a>
            <h1>Bar de la Baboon</h1>
            <div class="ham_icon" onclick="toggleClass()">
                <h1>&#9776;</h1> 
            </div>
        </header>
        
        <div class="bg_div">
            <img src="img/bg/flamingo_bg.jpg" alt="bg image" id="start_bg_image" class="bg_img">
        </div>

        <div id="start_page">
            <section id="start_welcome">
                <h2>Välkommen</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium laborum delectus, similique repudiandae nostrum quo deserunt tenetur ea repellendus. Dolor placeat illo ex nam esse cupiditate sunt consectetur enim doloremque?</p>
                
            </section>
            
            
            <section id="start_info">
                <h2>Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam impedit reprehenderit explicabo rem dolorum debitis dolor corrupti vel, doloremque facilis, saepe ducimus a laboriosam atque, inventore hic repellendus illo.</p>
            </section>

            <section id="start_text_2">
                <h2>Mat och dess påverkan på samhället</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente earum voluptatem repellendus quo aliquid vero doloremque voluptate magni. Reprehenderit quo asperiores cupiditate maiores. Repellendus sit aperiam omnis ut laborum aut!</p>
            </section>
            
            <section id="start_info_img">
                <img src="misc/people_img/happy_customer.jpg" alt="Information image">
                <p>En av våra glada kunder ^ <br>kom ihåg att betala! :)</p>
            </section>
            
            
            <section id="start_text_3">
                <h2>Etik kring giraffkött</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam consequatur voluptate laboriosam numquam fuga alias accusantium velit, assumenda quisquam hic vel corporis eligendi atque similique vitae esse deserunt mollitia reprehenderit.</p>
            </section>
        </div>
        
        
        <nav>
            <a href="index.html" class="ham_list_items"><h2>Hem</h2></a>
            <a href="menu.html" class="ham_list_items"><h2>Vår meny</h2></a>
            <a href="about.html" class="ham_list_items"><h2>Om oss</h2></a>
        </nav>

        <footer>
            <p><b>Bar de la Baboon AB</b> har full upphovsrätt över varumärket och dess liknelse.</p>
            <p> © Copyright <b>Bar de la Baboon AB</b> 2023</p> 
        </footer>
        
    </div>
</body>
</html>